<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EngiPixi" Database="" Version="10.0.0">
  <Project Name="Engine" Path="Engine/Engine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Engine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Engine" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="TESTING_OS" Selected="yes">
      <Environment/>
      <Project Name="Engine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
