<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Engine" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="assets">
    <VirtualDirectory Name="data">
      <VirtualDirectory Name="maps">
        <File Name="assets/data/maps/map.map"/>
        <File Name="assets/data/maps/intro.map"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="fonts">
      <File Name="assets/fonts/ani.ttf"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sprites">
      <File Name="assets/sprites/player_idle.png"/>
      <File Name="assets/sprites/player_anims.png"/>
      <File Name="assets/sprites/water.png"/>
      <File Name="assets/sprites/water.aseprite"/>
      <File Name="assets/sprites/player.png"/>
      <File Name="assets/sprites/player.ase"/>
      <File Name="assets/sprites/grass.png"/>
      <File Name="assets/sprites/grass.aseprite"/>
      <File Name="assets/sprites/enemy.png"/>
      <File Name="assets/sprites/dirt.png"/>
      <File Name="assets/sprites/dirt.aseprite"/>
      <File Name="assets/sprites/basic_tree.png"/>
      <File Name="assets/sprites/basic_tree.aseprite"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/home/gordo/Code/C++/EngiPixi/Engine</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AssetManager.cpp"/>
    <File Name="AssetManager.h"/>
    <File Name="Collision.h"/>
    <File Name="Collision.cpp"/>
    <VirtualDirectory Name="Math">
      <File Name="Math/Vector2D.cpp"/>
      <File Name="Math/Vector2D.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Helpers">
      <File Name="Helpers/FpsHelper.h"/>
      <File Name="Helpers/FpsHelper.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ECS">
      <File Name="ECS/UILabel.cpp"/>
      <File Name="ECS/UILabel.h"/>
      <File Name="ECS/ProjectileComponent.cpp"/>
      <File Name="ECS/ProjectileComponent.h"/>
      <File Name="ECS/Animation.h"/>
      <File Name="ECS/EntityComponentSystem.cpp"/>
      <File Name="ECS/JoystickController.cpp"/>
      <File Name="ECS/JoystickController.h"/>
      <File Name="ECS/TileComponent.cpp"/>
      <File Name="ECS/TileComponent.h"/>
      <File Name="ECS/TransformComponent.cpp"/>
      <File Name="ECS/ColliderComponent.cpp"/>
      <File Name="ECS/SpriteComponent.cpp"/>
      <File Name="ECS/KeyboardController.cpp"/>
      <File Name="ECS/KeyboardController.h"/>
      <File Name="ECS/ColliderComponent.h"/>
      <File Name="ECS/SpriteComponent.h"/>
      <File Name="ECS/TransformComponent.h"/>
      <File Name="ECS/EntityComponentSystem.h" ExcludeProjConfig=""/>
      <File Name="ECS/Components.h"/>
    </VirtualDirectory>
    <File Name="TextureManager.cpp"/>
    <File Name="TextureManager.h"/>
    <File Name="Map.cpp"/>
    <File Name="Map.h"/>
    <File Name="Engine.cpp"/>
    <File Name="Engine.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++17 -O0;-Wall -lSDL2main -lSDL2 -lSDL2_image -lSDL2_image -lSDL2_ttf -g" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib/"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_ttf"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall -lSDL2main -lSDL2 -lSDL2_image -lSDL_image -lSDL_ttf" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="SDL2"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_ttf"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
